# hello

./: tetette.txt
YcClassBoard/: build.gradle  import-summary.txt  local.properties
YcClassBoard/app/: build.gradle
YcClassBoard/app/src/main/: AndroidManifest.xml
YcClassBoard/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
YcClassBoard/app/src/main/java/com/bjw/Adapter/: FragmentAdapter.java  LessonBelowAdapter.java  LessonTableListAdapter.java
YcClassBoard/app/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
YcClassBoard/app/src/main/java/com/bjw/Common/: Connection.java  DatebaseHelper.java  ExportToCSV.java  GetCurrentTime.java  MyReceiver.java  NetTool.java  NetWorkStateReceiver.java  StaticConfig.java  SystemManager.java  Test.java
YcClassBoard/app/src/main/java/com/bjw/DynamicInfo/: DynamicInfoFragment.java  LessonFragment.java  MessageFragment.java  TableFragment.java
YcClassBoard/app/src/main/java/com/bjw/Fourth/: fourth.java
YcClassBoard/app/src/main/java/com/bjw/LabReport/: ChartUtils.java  (+1 more)
YcClassBoard/app/src/main/res/drawable-ldpi/: pb_loading.xml
YcClassBoard/app/src/main/res/layout/: activity_choose_labroom.xml  activity_devices_playvideo.xml  activity_serial_main.xml  dialog_messagedetails.xml  fragment_dynamic.xml  fragment_dynamic_message.xml  fragment_fourth.xml  fragment_labreport.xml  fragment_main.xml  item_labroom_device_horizal.xml  item_right_lesson_list.xml  item_right_message_list.xml  navbar_dynamic.xml  navbar_main.xml
YcClassBoard/app/src/main/res/layout-land/: activity_loading_test.xml
YcClassBoard/app/src/main/res/values/: colors.xml  strings.xml
YcClassBoard/captures/: com.bjw.ComAssistant_2017.12.18_16.33.trace
YcClassBoard/gradle/wrapper/: gradle-wrapper.properties
YcClassBoard/vitamio/: build.gradle
YcClassBoard/vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+24 files in other folders)
