<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor">
    <!--上方状态栏与返回按钮的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <ImageButton
        android:id="@+id/im_bt_back_video"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.499"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:background="@color/taplicolor"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="9.5"
        android:background="@color/taplicolor"
        android:gravity="center_vertical|center_horizontal"
        android:text="相关视频"
        android:textColor="@color/white"
        android:textSize="@dimen/x30"/>
    </LinearLayout>
<!--详细信息的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <!--左侧图片与实验室简介的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/lab_device_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/labimgdefault"
                android:layout_marginTop="60dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
            <TextView
                android:id="@+id/lab_device_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:textSize="@dimen/x20"
                android:textColor="@color/white"
                android:text="设备名称：XXXXXXXXXXXXXX"/>
            <TextView
                android:id="@+id/lab_device_resource"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:textSize="@dimen/x20"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="设备来源：XXXXXXXXXX"/>
            <TextView
                android:id="@+id/lab_device_introduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textSize="@dimen/x20"
                android:textColor="@color/white"
                android:gravity="top"
                android:text="设备简介：XXXXXXXXX"/>
            </LinearLayout>
        </LinearLayout>
        <!--右侧播放视屏的布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                >
                <TextureView
                    android:id="@+id/textureview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />
                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:background="@color/dark"
                    android:src="@drawable/playerimg"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <ImageButton
                    android:id="@+id/pauseorplay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play"
                    android:background="@color/dark"/>
                <SeekBar
                android:id="@+id/seekbar"
                android:background="@color/dark"
                android:layout_width="0dp"
                android:layout_weight="9.7"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
