<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" >-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->
        <!--android:orientation="horizontal" >-->
        <!--&lt;!&ndash;实验室区域&ndash;&gt;-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:weightSum="10"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/labname"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="XXXXXXXXX实验室"-->
                <!--android:textColor="@drawable/white"-->
                <!--android:gravity="center_horizontal|center_vertical"-->
                <!--android:textSize="@dimen/x20"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/lab_introduct"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="面积：XXX平方米 容量：XX人 管理员：XX"-->
                <!--android:gravity="center_horizontal|center_vertical"-->
                <!--android:textColor="@drawable/white"-->
                <!--android:textSize="@dimen/x15"-->
                <!--/>-->
            <!--<io.vov.vitamio.widget.VideoView-->
                <!--android:id="@+id/surface_view2"-->
                <!--android:layout_width="2000sp"-->
                <!--android:layout_height="600sp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/mainimg"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="1000sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="600sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/defaultimg"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="9"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:weightSum="4"-->
                <!--android:gravity="center_horizontal|top"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:id="@+id/under_img1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:paddingTop="15sp"-->
                    <!--android:paddingBottom="10sp"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:src="@drawable/defaultimg"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/under_img2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:paddingTop="15sp"-->
                    <!--android:paddingBottom="10sp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:src="@drawable/defaultimg"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/under_img3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:paddingTop="15sp"-->
                    <!--android:paddingBottom="10sp"-->
                    <!--android:src="@drawable/defaultimg"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;天气与时间布局还有考情的东西&ndash;&gt;-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/rightmaincolor"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/maincolor"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/datetime"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="XXXX年XX月XX日 XX:XX:XX 星期X"-->
                    <!--android:gravity="center_horizontal|center_vertical"-->
                    <!--android:textColor="@drawable/white"-->
                    <!--android:textSize="@dimen/x20"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/weathertime"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="欢迎进入！"-->
                    <!--android:textColor="@drawable/white"-->
                    <!--android:textSize="@dimen/x15"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->
                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/change_right_tab"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                <!--</android.support.v4.view.ViewPager>-->
                <!--<include layout="@layout/navbar_dynamic"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/testbt"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout           android:layout_width="roid:layout_height="100sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="测试按钮"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/testimg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="100sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="100sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_drawer"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/viewGroup"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal" />&ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="等待学校数据同步。。。。。"-->
        <!--android:textColor="@drawable/white"-->
        <!--android:textSize="@dimen/x40"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
    <!--</TextView>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal" >
        <!--实验室区域-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXX实验室"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/x20"
                />
            <TextView
                android:id="@+id/lab_introduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="面积：XXX平方米 容量：XX人 管理员：XX"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/x15"
                />
            <ImageView
                android:id="@+id/mainimg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/defaultimg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:weightSum="4"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/under_img1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:paddingTop="15sp"
                    android:paddingBottom="10sp"
                    android:layout_weight="1.3"
                    android:src="@drawable/defaultimg"
                    />
                <ImageView
                    android:id="@+id/under_img2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1.3"
                    android:paddingTop="15sp"
                    android:paddingBottom="10sp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/defaultimg"/>
                <ImageView
                    android:id="@+id/under_img3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15sp"
                    android:paddingBottom="10sp"
                    android:src="@drawable/defaultimg"/>
            </LinearLayout>
        </LinearLayout>

        <!--天气与时间布局还有考情的东西-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/rightmaincolor"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maincolor"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXX年XX月XX日 XX:XX:XX 星期X"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    />
                <TextView
                    android:id="@+id/weathertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="欢迎进入！"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v4.view.ViewPager
                    android:id="@+id/change_right_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </android.support.v4.view.ViewPager>
                <include layout="@layout/navbar_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/testbt"-->
    <!--android:layout           android:layout_width="roid:layout_height="100sp"-->
    <!--android:text="测试按钮"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/testimg"-->
    <!--android:layout_width="100sp"-->
    <!--android:layout_height="100sp"-->
    <!--android:src="@color/ic_drawer"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/viewGroup"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="horizontal" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="等待学校数据同步。。。。。"
        android:textColor="@color/white"
        android:textSize="@dimen/x40"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>
