apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.bjw.ComAssistant"
        minSdkVersion 21
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "serial_port"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    compile files('C:/Users/wxdn/Desktop/CsdnDemo1/Serial_Demo/build/generated/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/gson-1.6.jar')
    compile files('libs/glide-3.6.1.jar')
    compile project(':vitamio')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}