// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jakewharton.butterknife'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //添加这一行
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
